{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"i18n-ally.keystyle": "nested",
		"i18n-ally.enabledFrameworks": [
			"next-intl"
		]
	}
}